<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qes-3o-0vK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7Mq-oV-qAT">
            <objects>
                <tabBarController id="qes-3o-0vK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6a8-Ke-0P0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qcY-HU-nXi" kind="relationship" relationship="viewControllers" id="vvO-dQ-44f"/>
                        <segue destination="8VY-gQ-Rqx" kind="relationship" relationship="viewControllers" id="sAe-S2-4fA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vau-gh-sg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="30"/>
        </scene>
        <!--Search-->
        <scene sceneID="9lU-lC-D8q">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="qcY-HU-nXi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9hl-FP-aMV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUY-Yc-doE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="445"/>
        </scene>
        <!--History-->
        <scene sceneID="dkU-zZ-dW4">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="8VY-gQ-Rqx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WIm-HF-7yO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEP-eU-Z07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="445"/>
        </scene>
    </scenes>
</document>
